<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nikrot.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="稳定室友问题即稳定婚姻问题的无性别版($2n$个人找室友，两两配对，每个人都有自己的偏好，不能有不稳定对存在) 下面开始翻译 存在一种$O(n^2)$的算法，在1985年由$\texttt{Robert W. Irving}$ 提出。 $\text {Part I}$： 首先把一个人拆成两个人，按照稳定婚姻问题正常做，这样可以让每个人得到自己的一个候选人。为了方便，设偏好表为$T$。 考虑$p,q">
<meta property="og:type" content="article">
<meta property="og:title" content="稳定室友问题">
<meta property="og:url" content="http://nikrot.github.io/2021/03/15/Stable-Roommates-Problem/index.html">
<meta property="og:site_name" content="Nikrot">
<meta property="og:description" content="稳定室友问题即稳定婚姻问题的无性别版($2n$个人找室友，两两配对，每个人都有自己的偏好，不能有不稳定对存在) 下面开始翻译 存在一种$O(n^2)$的算法，在1985年由$\texttt{Robert W. Irving}$ 提出。 $\text {Part I}$： 首先把一个人拆成两个人，按照稳定婚姻问题正常做，这样可以让每个人得到自己的一个候选人。为了方便，设偏好表为$T$。 考虑$p,q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-16T03:39:15.961Z">
<meta property="article:author" content="Nikrot">
<meta property="article:tag" content="StableRoommatesProblem">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nikrot.github.io/2021/03/15/Stable-Roommates-Problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>稳定室友问题 | Nikrot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nikrot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nikrot.github.io/2021/03/15/Stable-Roommates-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%99%BD%E9%87%91.png">
      <meta itemprop="name" content="Nikrot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikrot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稳定室友问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-15T00:00:00+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-16 11:39:15" itemprop="dateModified" datetime="2021-03-16T11:39:15+08:00">2021-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="稳定室友问题"><a href="#稳定室友问题" class="headerlink" title="稳定室友问题"></a>稳定室友问题</h1><p>即稳定婚姻问题的无性别版($2n$个人找室友，两两配对，每个人都有自己的偏好，不能有不稳定对存在)</p>
<p><del>下面开始翻译</del></p>
<p>存在一种$O(n^2)$的算法，在1985年由$\texttt{Robert W. Irving}$ 提出。</p>
<p>$\text {Part I}$：</p>
<p>首先把一个人拆成两个人，按照稳定婚姻问题正常做，这样可以让每个人得到自己的一个候选人。为了方便，设偏好表为$T$。</p>
<p>考虑$p,q$二人，若$p$的候选人为$q$，那么我们把$q$的偏好表$T_q$中排在$p$后的都删去，同时对称地对于每一个被删去的人$x$,从$T_x$中删去$q$。把这个操作对所有满足条件的$p,q$都做一遍，如果有任意一个人的偏好表被删光，那么原问题无解。否则对于任意$p,q$有$\operatorname{First}(T_p)=q,\operatorname{Last}(T_q)=p$，其中$\operatorname{First}(T_p)=T_{p,1}$,为$p$的偏好表中的首项，类似地，$\operatorname{Last}$为末项。我们称这一步得到的偏好表为“稳定表”，记为$T’$。</p>
<p>这个稳定表满足以下条件：</p>
<ol>
<li><p>$\operatorname{First}(T’_p)=q\iff\operatorname{Last}(T’_q)=p$</p>
</li>
<li><p>$p\notin T’_q \iff q\notin T’_p\iff \operatorname{Rank}_q(\operatorname{Last}(T’_q))&gt;\operatorname{Rank}_q(p) \or \operatorname{Rank}_p(\operatorname{Last}(T’_p))&gt;\operatorname{Rank}_p(q)$,其中$\operatorname{Rank}_q(p)$表示$p$在$q$的偏好表中的排名。</p>
</li>
<li><p>$T’_p$非空</p>
</li>
</ol>
<p>它有以下性质：</p>
<ol>
<li><p>任一稳定表为$T$的子偏好表。</p>
</li>
<li><p>若$\forall q,|T’_q|=1$，则所有人的偏好表中的人构成一个合法解。</p>
</li>
<li><p>若原问题有解，任一稳定表中都存在一个解。</p>
</li>
<li><p>任何$T’_q$的子稳定表，都可以通过由$T’_q$进行一系列旋转删除得到（后文会讲）。</p>
</li>
</ol>
<p>$\text{Part II}$：</p>
<p>如果$T_q$满足稳定表的性质2，那么找到一组合法解，退出。</p>
<p>定义一组旋转为$(x_0,y_0),(x_1,y_1),(x_2,y_2),\dots ,(x_{k-1},y_{k-1})$，使得所有$x_i$互不相同，且$\forall i\in [0,k),T’_{x_i,1}=y_i,T’_{x_i,2}=y_{i+1}\dots$（下标均为模$k$意义下）。如果$\exists i\in [0,k),|T’_i|&gt;2$,则一定存在一组旋转。要找到一组旋转，令$p_0$为满足上述条件的任一$i$,令$q_{j+1}=T_{p_j,0},p_{j+1}=\operatorname{Last}(T_{q_{j+1}})$，一直循环直到找到一个重复的$p_j$为止，则其第一次出现到其最后一次出现前为一次合法的旋转（就像Pollard-Rho里的环）。同时记从$i$到$p_j$为止的二元组为旋转的尾部（即$\rho$的尾巴）</p>
<p>一次旋转删除为:令$y_0$拒绝$x_0$（根据上文的条件此时$x_0$的候选人为$y_0$），使$x_0$与$y_1$匹配，同理令$y_1$拒绝$x_1$……这样循环地拒绝并重新选择候选人。如果任一$T_q$被删光则无解，否则返回判断步骤。容易发现$T’$的大小每次循环都会减小。</p>
<p>为了达到$O(n^2)$的时间复杂度，$\operatorname{Rank}$函数需要被以一个数组的形式维护，同时维护当前旋转的起始点找到了哪一位置（在该位置之前的均不可能是起始点）</p>
<p>同时也可以维护旋转的尾部（若有），每次若可能的话都从尾部开始以免重复寻找。</p>
<p><del>翻译结束</del></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Nikrot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nikrot.github.io/2021/03/15/Stable-Roommates-Problem/" title="稳定室友问题">http://nikrot.github.io/2021/03/15/Stable-Roommates-Problem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/StableRoommatesProblem/" rel="tag"># StableRoommatesProblem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/solution-CF875F/" rel="prev" title="Codeforces 875F Royal Questions">
      <i class="fa fa-chevron-left"></i> Codeforces 875F Royal Questions
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稳定室友问题"><span class="nav-number">1.</span> <span class="nav-text">稳定室友问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikrot"
      src="/images/%E7%99%BD%E9%87%91.png">
  <p class="site-author-name" itemprop="name">Nikrot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikrot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fc12abb15d09b58ecaa4',
      clientSecret: 'f1e7d92e82af405b9a15f01b029932eca002502d',
      repo        : 'Nikrot.github.io',
      owner       : 'Nikrot',
      admin       : ['Nikrot'],
      id          : '1a3962864ca6d7162f995db1a0143429',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
