<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nikrot.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="双系统前面日报里已经介绍了3种运行linux的工具，我来介绍第四种，这种方法能让你用上真正的linux。 $\color{red} {Warning}$$\color{red}{这种方法可能会损坏您的电脑，请谨慎尝试} $ 下面进入正题： 1. 准备 一个被格式化的USB（容量 &gt; 2GB 且已经插入电脑），提前备份好数据 良好的网络环境">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷日报-运行linux的第四种方式：双系统">
<meta property="og:url" content="http://nikrot.github.io/2018/12/07/MultiOS-install-ubuntu/index.html">
<meta property="og:site_name" content="Nikrot">
<meta property="og:description" content="双系统前面日报里已经介绍了3种运行linux的工具，我来介绍第四种，这种方法能让你用上真正的linux。 $\color{red} {Warning}$$\color{red}{这种方法可能会损坏您的电脑，请谨慎尝试} $ 下面进入正题： 1. 准备 一个被格式化的USB（容量 &gt; 2GB 且已经插入电脑），提前备份好数据 良好的网络环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1544189391808&amp;di=25bff4b12d82f13c607a5ff423787aba&amp;imgtype=0&amp;src=http%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201408%252F11%252F20140811140831_ABX4v.thumb.700_0.jpeg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/07/F3Q4HS.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/07/F3lig1.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/07/F3l8Df.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/07/F310Fe.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/07/F33IAO.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3Dzy8.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DoLD.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DfRx.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3Dhz6.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3D5QK.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DWJ1.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DIsO.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3D7ee.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DHdH.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/26/F2Pfeg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34Ye1.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34Ci8.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34iRg.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34AMj.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34FzQ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34No6.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34PJS.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34aFK.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34md0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34eZq.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34Ess.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34GLR.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F348y9.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34tdx.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34noV.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34MJU.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34QWF.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34KiT.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34lz4.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F34VLn.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F343QJ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/09/F8yNNQ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/09/F8ytAg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/09/F8yJHS.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DxQf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/08/F3DvSP.md.png">
<meta property="article:published_time" content="2018-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-23T12:53:57.074Z">
<meta property="article:author" content="Nikrot">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1544189391808&amp;di=25bff4b12d82f13c607a5ff423787aba&amp;imgtype=0&amp;src=http%253A%252F%252Fb-ssl.duitang.com%252Fuploads%252Fitem%252F201408%252F11%252F20140811140831_ABX4v.thumb.700_0.jpeg">

<link rel="canonical" href="http://nikrot.github.io/2018/12/07/MultiOS-install-ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>洛谷日报-运行linux的第四种方式：双系统 | Nikrot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nikrot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nikrot.github.io/2018/12/07/MultiOS-install-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nikrot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nikrot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛谷日报-运行linux的第四种方式：双系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-07T00:00:00+08:00">2018-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 20:53:57" itemprop="dateModified" datetime="2020-06-23T20:53:57+08:00">2020-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="双系统"><a href="#双系统" class="headerlink" title="双系统"></a>双系统</h1><p>前面日报里已经介绍了3种运行linux的工具，我来介绍第四种，这种方法能让你用上<strong>真正</strong>的linux。</p>
<h3 id="color-red-Warning"><a href="#color-red-Warning" class="headerlink" title="$\color{red} {Warning}$"></a>$\color{red} {Warning}$</h3><p>$\color{red}{这种方法可能会损坏您的电脑，请谨慎尝试} $<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1544189391808&amp;di=25bff4b12d82f13c607a5ff423787aba&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201408%2F11%2F20140811140831_ABX4v.thumb.700_0.jpeg" alt="不作死就不会死"></p>
<p>下面进入正题：</p>
<h1 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h1><ol>
<li>一个<strong>被格式化的</strong>USB（容量 &gt; 2GB 且已经插入电脑），提前备份好数据</li>
<li>良好的网络环境</li>
</ol>
<a id="more"></a>
<h1 id="2-下载"><a href="#2-下载" class="headerlink" title="2. 下载"></a>2. 下载</h1><p>点击<a href="https://www.ubuntu.com/download/desktop/thank-you?country=CN&amp;version=18.04.1&amp;architecture=amd64" target="_blank" rel="noopener">$\text{ Ubuntu 18.04.1 LTS 下载链接 }$ </a></p>
<p>默默地等待下载完…</p>
<p>这么一个文件<br><img src="https://s1.ax1x.com/2018/12/07/F3Q4HS.md.png" alt="ubuntu-18.04.1-desktop-amd64.iso"></p>
<p>下载<a href="https://cn.ultraiso.net/uiso9_cn.exe" target="_blank" rel="noopener">UltralISO</a>并且无脑安装；</p>
<p>将之前的文件用UltralISO打开(如果提示尚未注册或尚未购买什么的点继续试用):<br><img src="https://s1.ax1x.com/2018/12/07/F3lig1.md.png" alt></p>
<p>点击 启动 ，再点击 制作硬盘映像;<br><img src="https://s1.ax1x.com/2018/12/07/F3l8Df.md.png" alt><br>给予管理员权限，然后在弹出窗口里点“写入”:<br><img src="https://s1.ax1x.com/2018/12/07/F310Fe.md.png" alt></p>
<p><strong>一定要确保U盘被格式化且里面的数据都已保存!!</strong>!<br>弹出窗口点“是”</p>
<p>等一段时间</p>
<p><img src="https://s1.ax1x.com/2018/12/07/F33IAO.md.png" alt></p>
<p><strong>完成后点终止，然后您的U盘就是一个<del>标准的</del>Ubuntu 18.04.1 LTS 安装U盘了！</strong></p>
<!-- more -->
<h1 id="3-硬盘分区"><a href="#3-硬盘分区" class="headerlink" title="3. 硬盘分区"></a>3. 硬盘分区</h1><p>分出<strong>连续的</strong>至少50GB的磁盘空间，具体方法请自行百度（一般从C盘分出，Win+R 运行 “diskmgmt.msc” 之后对C盘单击压缩卷，压缩空间量填51200 (MB为单位)，然后确定，如果分不了的可以用其它工具如DiskGenius等,在此不一一解释）</p>
<p>我分了75GB</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F3Dzy8.md.png" alt></p>
<!-- more -->
<h1 id="4-BIOS设置"><a href="#4-BIOS设置" class="headerlink" title="4. BIOS设置"></a>4. BIOS设置</h1><p>关掉电脑。重启，进入BIOS界面（各个电脑进入bios的方式不同，我的是惠普笔记本，就狂按f10）</p>
<p>Hp的BIOS长这个样子<br><img src="https://s1.ax1x.com/2018/12/08/F3DoLD.md.jpg" alt></p>
<p>$\text{\color{blue}以下步骤各个电脑大致相同但是会有一些出入，在此仅演示Hp笔记本}$</p>
<p>右箭头切换菜单到System Configuration,选中Boot option（上箭头下箭头切换）<br><img src="https://s1.ax1x.com/2018/12/08/F3DfRx.md.jpg" alt></p>
<p>按回车后找到USB Boot选项（USB启动），打开它(选中按回车后进行选择，点Enabled)</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F3Dhz6.md.jpg" alt></p>
<h2 id="4-1-找到”Secure-boot”-安全启动，关掉它"><a href="#4-1-找到”Secure-boot”-安全启动，关掉它" class="headerlink" title="4.1  找到”Secure boot”(安全启动，关掉它)"></a>4.1  找到”Secure boot”(安全启动，关掉它)</h2><p><img src="https://s1.ax1x.com/2018/12/08/F3D5QK.md.jpg" alt></p>
<p><img src="https://s1.ax1x.com/2018/12/08/F3DWJ1.md.jpg" alt></p>
<h2 id="4-2-把USB-Diskette-on-Key-USB-Hard-Disk-挪到最上面（uefi启动挪UEFI-Boot-Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5-f6挪动）"><a href="#4-2-把USB-Diskette-on-Key-USB-Hard-Disk-挪到最上面（uefi启动挪UEFI-Boot-Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5-f6挪动）" class="headerlink" title="4.2 把USB Diskette on Key/USB Hard Disk 挪到最上面（uefi启动挪UEFI Boot Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5,f6挪动）"></a>4.2 把USB Diskette on Key/USB Hard Disk 挪到最上面（uefi启动挪UEFI Boot Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5,f6挪动）</h2><p>$\text{\color{green}提示：其它电脑这一步与HP具体操作不同。一句话概括:把可移动设备/USB挪到启动顺序的第一个}$<br><img src="https://s1.ax1x.com/2018/12/08/F3DIsO.md.jpg" alt></p>
<p>选中后f5</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F3D7ee.md.jpg" alt></p>
<p>f10退出，Save changes选Yes</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F3DHdH.md.jpg" alt></p>
<p>然后关机</p>
<!-- more -->
<h1 id="5-安装"><a href="#5-安装" class="headerlink" title="5. 安装"></a>5. 安装</h1><p>之前制作的USB插入电脑（不要开机！！！）</p>
<p>然后按开机</p>
<p><strong>如果一切正常</strong>，会出现</p>
<p><img src="https://s1.ax1x.com/2018/12/26/F2Pfeg.md.jpg" alt></p>
<p><strong>如果没有，说明前面的步骤有问题,回到BIOS设置</strong></p>
<p>选中Try Ubuntu,回车</p>
<p><code>then......</code></p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34Ye1.md.png" alt="Try Ubuntu"></p>
<p><strong>一个纯Ubuntu！</strong></p>
<p>等等，这个Ubuntu只是试用的…</p>
<h2 id="5-1-点击Install-Ubuntu-18-04-1-LTS"><a href="#5-1-点击Install-Ubuntu-18-04-1-LTS" class="headerlink" title="5.1 点击Install Ubuntu 18.04.1 LTS"></a>5.1 点击<strong>Install Ubuntu 18.04.1 LTS</strong></h2><p><img src="https://s1.ax1x.com/2018/12/08/F34Ci8.md.png" alt></p>
<p>选语言。简体中文在倒数第3个</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34iRg.md.png" alt></p>
<p>继续</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34AMj.md.png" alt></p>
<p>这玩意也用不着改，继续(改成英语，美国也可以)</p>
<h2 id="5-2-下一步它会让你选择要不要连wifi，选择不要连，继续（图略）"><a href="#5-2-下一步它会让你选择要不要连wifi，选择不要连，继续（图略）" class="headerlink" title="5.2 下一步它会让你选择要不要连wifi，选择不要连，继续（图略）"></a>5.2 下一步它会让你选择要不要连wifi，选择不要连，继续（图略）</h2><p>更新和其他软件:选择最小安装，其它默认</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34FzQ.md.png" alt></p>
<p>然后坐等几分钟:</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34No6.md.png" alt></p>
<p>这一步卡住一段时间是正常的，数分钟后下一步:</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34PJS.md.png" alt></p>
<h2 id="5-3-如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS-设置”一步"><a href="#5-3-如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS-设置”一步" class="headerlink" title="5.3 如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS 设置”一步"></a>5.3 如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS 设置”一步</h2><p>否则就选“其它选项”</p>
<p>于是又过了一段时间</p>
<!-- more -->
<p><img src="https://s1.ax1x.com/2018/12/08/F34aFK.md.png" alt></p>
<p>窗口左下角有一个<strong>加号</strong>，用于创建分区，选中在Windows里边分出的那一大块磁盘空间（至少50GB的，我分了75GB），点 +</p>
<p>跳出来一个对话框</p>
<h2 id="5-4-分swap"><a href="#5-4-分swap" class="headerlink" title="5.4 分swap"></a>5.4 分swap</h2><p>跳出对话框里，“用于”那栏的下拉菜单里选择“交换空间”，“大小”那一栏写自己物理内存的2倍（我4G的内存就写8192 <strong>MB</strong>，注意单位）,分区类型选主分区，空间起始位置<br><img src="https://s1.ax1x.com/2018/12/08/F34md0.md.png" alt></p>
<p>点OK，等一会</p>
<h2 id="5-5-分EFI（貌似Legacy启动可以跳过这一步）"><a href="#5-5-分EFI（貌似Legacy启动可以跳过这一步）" class="headerlink" title="5.5 分EFI（貌似Legacy启动可以跳过这一步）"></a>5.5 分EFI（貌似Legacy启动可以跳过这一步）</h2><p>选择那大块空间，再点“+” (为了让我少打些字，以后这两步不再详述)</p>
<p>分区类型 逻辑分区，空间起始位置，用于EFI系统分区，大小500MB</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34eZq.md.png" alt></p>
<h2 id="5-6-分Boot"><a href="#5-6-分Boot" class="headerlink" title="5.6 分Boot"></a>5.6 分Boot</h2><p>创建分区方法如上，逻辑分区，空间起始位置，EXT4日志文件系统，挂载点 <code>/boot</code>，(下拉菜单里选) 大小500MB </p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34Ess.md.png" alt></p>
<h2 id="5-7-分rootfs"><a href="#5-7-分rootfs" class="headerlink" title="5.7 分rootfs"></a>5.7 分rootfs</h2><p>创建分区方法如上，逻辑分区，空间起始位置，EXT4日志文件系统，挂载点 <code>/</code>，(下拉菜单里选) 大小10G~16G，我填了12G（12248MB）</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34GLR.md.png" alt></p>
<h2 id="5-8-分home"><a href="#5-8-分home" class="headerlink" title="5.8 分home"></a>5.8 分home</h2><p>创建分区方法如上，逻辑分区，空间起始位置，EXT4日志文件系统，挂载点 <code>/home</code>，(下拉菜单里选) 大小…自定（至少20480MB，我的空间多就分了30720MB，这个目录的作用类似于’C:\Users’）<br><img src="https://s1.ax1x.com/2018/12/08/F348y9.md.png" alt></p>
<h2 id="5-9-分usr"><a href="#5-9-分usr" class="headerlink" title="5.9 分usr"></a>5.9 分usr</h2><p>创建分区方法如上，逻辑分区，空间起始位置，EXT4日志文件系统，挂载点 <code>/usr</code>，(下拉菜单里选) 大小 剩下的都给它了（一般默认是占用全部空间的）</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34tdx.md.png" alt></p>
<h2 id="5-10-设置引导（Legacy启动跳过）"><a href="#5-10-设置引导（Legacy启动跳过）" class="headerlink" title="5.10 设置引导（Legacy启动跳过）"></a>5.10 设置引导（Legacy启动跳过）</h2><p>下面安装启动引导器的设备:下拉选择刚刚分出来的EFI分区 (下拉菜单里显示设备名，你要让设备名和efi分区的设备名相同，如图，刚刚分出来EFI分区是/dev/sda10,下拉菜单里选择/dev/sda10)</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34noV.md.png" alt></p>
<h2 id="5-11-确定"><a href="#5-11-确定" class="headerlink" title="5.11 确定"></a>5.11 确定</h2><p>第几分区可能不一样，只要看看是不是格式化了6个分区且6个分区的类型对得上就行了（注意 继续是右边的按钮）</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34MJU.md.png" alt></p>
<p>如果有警报什么的产生，退出安装，Windows里删除刚刚分出来的分区，重来一遍</p>
<p>一切正常就会进入选择地区，就选择上海，不用更改</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34QWF.md.png" alt></p>
<p>再点继续，最后一步，填写用户名</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34KiT.md.png" alt></p>
<p>我的写完了是这样</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34lz4.md.png" alt></p>
<p>继续，开始安装</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F34VLn.md.png" alt></p>
<p>坐等,最后</p>
<p><img src="https://s1.ax1x.com/2018/12/08/F343QJ.md.png" alt></p>
<h2 id="5-12-Finish-（先点继续试用，然后关机（关机键在右上角））"><a href="#5-12-Finish-（先点继续试用，然后关机（关机键在右上角））" class="headerlink" title="5.12 Finish!（先点继续试用，然后关机（关机键在右上角））"></a>5.12 Finish!（先点继续试用，然后关机（关机键在右上角））</h2><p><strong>关机后拔掉USB</strong></p>
<h2 id="5-13-补充"><a href="#5-13-补充" class="headerlink" title="5.13 补充"></a>5.13 补充</h2><p>HP电脑还要在BIOS里改一下</p>
<p>老样子进入BIOS的这个界面</p>
<p><img src="https://s1.ax1x.com/2018/12/09/F8yNNQ.md.jpg" alt></p>
<p>选中OS Boot Manager 回车</p>
<p><img src="https://s1.ax1x.com/2018/12/09/F8ytAg.md.jpg" alt></p>
<p>选中ubuntu，f5挪到Windows Boot Manager上面</p>
<p><img src="https://s1.ax1x.com/2018/12/09/F8yJHS.md.jpg" alt></p>
<p>按<strong>f10</strong>退出这个界面，再按一次<strong>f10</strong>保存</p>
<h1 id="OK"><a href="#OK" class="headerlink" title="OK!"></a>OK!</h1><!-- more -->
<h1 id="color-red-补充"><a href="#color-red-补充" class="headerlink" title="$\color{red}{补充}$"></a><strong>$\color{red}{补充}$</strong></h1><h2 id="删除双系统（以删除Ubuntu为例）："><a href="#删除双系统（以删除Ubuntu为例）：" class="headerlink" title="删除双系统（以删除Ubuntu为例）："></a>删除双系统（以删除Ubuntu为例）：</h2><p>参考 <a href="https://www.cnblogs.com/pualus/p/7835422.html" target="_blank" rel="noopener">这个链接</a></p>
<p>（虽然在我的电脑上直接KO掉Ubuntu的磁盘也不会出事（BIOS比较智能？））</p>
<p>保险起见，还是先把启动项删了:</p>
<p>管理员身份启动cmd，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit &#x2F;enum ALL</span><br></pre></td></tr></table></figure><br><img src="https://s1.ax1x.com/2018/12/08/F3DxQf.md.png" alt="del_os1"></p>
<blockquote>
<p>（device和path被我涂掉了，标识符也被涂掉了一部分）</p>
</blockquote>
<p>有一个 description 类似或接近ubuntu的（高亮）</p>
<p>把它的标识符一栏(那个{0e …… 963}的东西)连着括号一起复制下来</p>
<p>在cmd中输入（不要按回车）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit &#x2F;delete</span><br></pre></td></tr></table></figure><br>敲一个空格，然后粘贴你刚刚复制的标识符，按回车<br><img src="https://s1.ax1x.com/2018/12/08/F3DvSP.md.png" alt="del_os2"></p>
<p>操作成功完成后，（我的电脑）就可以删除Ubuntu的磁盘空间啦！</p>
<p>（别的电脑我不知道行不行，最好还是用上面那个链接的方法）</p>
<h2 id="祝大家成功地装上一个真正的Ubuntu"><a href="#祝大家成功地装上一个真正的Ubuntu" class="headerlink" title="祝大家成功地装上一个真正的Ubuntu"></a>祝大家成功地装上一个真正的Ubuntu</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Nikrot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nikrot.github.io/2018/12/07/MultiOS-install-ubuntu/" title="洛谷日报-运行linux的第四种方式：双系统">http://nikrot.github.io/2018/12/07/MultiOS-install-ubuntu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag"># 洛谷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/06/01/solution-CF1119G/" rel="next" title="Codeforces 1119G Get Ready for the Battle">
      Codeforces 1119G Get Ready for the Battle <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#双系统"><span class="nav-number">1.</span> <span class="nav-text">双系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#color-red-Warning"><span class="nav-number">1.0.1.</span> <span class="nav-text">$\color{red} {Warning}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-准备"><span class="nav-number">2.</span> <span class="nav-text">1. 准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-下载"><span class="nav-number">3.</span> <span class="nav-text">2. 下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-硬盘分区"><span class="nav-number">4.</span> <span class="nav-text">3. 硬盘分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-BIOS设置"><span class="nav-number">5.</span> <span class="nav-text">4. BIOS设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-找到”Secure-boot”-安全启动，关掉它"><span class="nav-number">5.1.</span> <span class="nav-text">4.1  找到”Secure boot”(安全启动，关掉它)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-把USB-Diskette-on-Key-USB-Hard-Disk-挪到最上面（uefi启动挪UEFI-Boot-Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5-f6挪动）"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 把USB Diskette on Key&#x2F;USB Hard Disk 挪到最上面（uefi启动挪UEFI Boot Order下的，Legacy启动把UEFI和Legacy的都挪一下，用f5,f6挪动）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-安装"><span class="nav-number">6.</span> <span class="nav-text">5. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-点击Install-Ubuntu-18-04-1-LTS"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 点击Install Ubuntu 18.04.1 LTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-下一步它会让你选择要不要连wifi，选择不要连，继续（图略）"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 下一步它会让你选择要不要连wifi，选择不要连，继续（图略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS-设置”一步"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 如果它说电脑上没有安装操作系统，就退出安装，回到“BIOS 设置”一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-分swap"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 分swap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-分EFI（貌似Legacy启动可以跳过这一步）"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 分EFI（貌似Legacy启动可以跳过这一步）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-分Boot"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 分Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-分rootfs"><span class="nav-number">6.7.</span> <span class="nav-text">5.7 分rootfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-分home"><span class="nav-number">6.8.</span> <span class="nav-text">5.8 分home</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-分usr"><span class="nav-number">6.9.</span> <span class="nav-text">5.9 分usr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-10-设置引导（Legacy启动跳过）"><span class="nav-number">6.10.</span> <span class="nav-text">5.10 设置引导（Legacy启动跳过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-11-确定"><span class="nav-number">6.11.</span> <span class="nav-text">5.11 确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-12-Finish-（先点继续试用，然后关机（关机键在右上角））"><span class="nav-number">6.12.</span> <span class="nav-text">5.12 Finish!（先点继续试用，然后关机（关机键在右上角））</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-13-补充"><span class="nav-number">6.13.</span> <span class="nav-text">5.13 补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OK"><span class="nav-number">7.</span> <span class="nav-text">OK!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#color-red-补充"><span class="nav-number">8.</span> <span class="nav-text">$\color{red}{补充}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#删除双系统（以删除Ubuntu为例）："><span class="nav-number">8.1.</span> <span class="nav-text">删除双系统（以删除Ubuntu为例）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#祝大家成功地装上一个真正的Ubuntu"><span class="nav-number">8.2.</span> <span class="nav-text">祝大家成功地装上一个真正的Ubuntu</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nikrot"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nikrot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nikrot</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fc12abb15d09b58ecaa4',
      clientSecret: 'f1e7d92e82af405b9a15f01b029932eca002502d',
      repo        : 'Nikrot.github.io',
      owner       : 'Nikrot',
      admin       : ['Nikrot'],
      id          : 'f36d00099cb413e3b6dfb52620e41c41',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
